AWholeNewOrg/redesigned-enigma/action.yml
name: 'Redesigned Enigma'
description: 'Example Action'
inputs:
  greetee:
    description: 'Greetee'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.greetee }}
      shell: bash

AWholeNewOrg/redesigned-enigma/.github/workflows/ci.yml
- uses: ./
  with:
    greetee: 'Everybody'